referencedBy=Referenced by
relation=Relation
recentlyModified=Recently modified
showModifiedHint=Show only objects modified by
me=me
all=all
name=Name
introduction=<h1>Metadata Editor</h1>Rich Internet application used for modification of metadata stored in <a href='http://fedora-commons.org'>Fedora Commons repository</a>. Editor should be primarily run by link from Kramerius 4. The licence of Metadata Editor is GNU GPL and system itself can be downloaded from <a href='http://code.google.com/p/meta-editor/'> google code</a>.<br/><br/><h2>Availability of cooperating systems</h2>
isRunning=is running
isNotRunning=is not running
checkAvailability=Check availability
openDigitalObject=Open digital object
withoutPrefix=With \"uuid:\" prefix
open=Open
credits=Created by Jiri Kremser.
loading=loading
link=link
userMgmt=User Management
logout=logout
users=Users
roles=Roles
requests=Requests for adding
date=Date
openIds=OpenID identities
firstName=First Name
lastName=Last Name
description=Description
identity=Identity
addUser=Add user
removeSelected=Remove selected
addRole=Add role
addIdentity=Add identity
newIdentity=New Identity
newRole=New Role
cancel=Cancel
ok=Ok
role=Role
openId=OpenID identity
newUser=New User
pages=Pages
internalparts=Internal Parts
monographunits=Monograph Units
periodicalvolumes=Periodical Volumes
periodicalitems=Periodical Items
internalpart=Internal Part
monograph=Monograph
monographunit=Monograph Unit
page=Page
periodical=Periodical
periodicalvolume=Periodical Volume
periodicalitem=Periodical Item
title=Title
noTitle=missing
descriptionAll=This description is visible to all users, and during publishing is not writen with digital object.
descriptionSingle=This description is visible only to you, and during publishing is not writen with digital object.
save=Save
saveHoover=Save the description into database.
thumbnail=Thumbnail
fullImg=Full Image
closeHoover=Close this digital object.
doInfo=Digital object information
doFirstPage=First Page
versionable=keep also the previous versions
publishName=Publish digital object
areYouSure=Are you sure you want to publish the digital object?
inputQueue=Input queue

#context menu
menuEdit=Edit
menuSelectAll=Select all
menuDeselectAll=Deselect all
menuInvertSelection=Invert selection
menuCopySelected=Copy selected
menuPaste=Paste
menuRemoveSelected=Remove selected

#menu
newItem=New
lockItem=Lock digital object
lockTabItem=Lock opened tab
saveItem=Save
downloadItem=Download FOXML
removeItem=Remove object
refreshItem=Refresh
publishItem=Publish

#messages
mesTryAgain=Do you want to try it again?
mesCanNotPublish=Your account can not publish.

# DC elements
dcTitles=Titles
dcTitle=Title
dcTitleHoover=A name given to the resource.
dcIdentifiers=Identifiers
dcIdentifier=Identifier
dcIdentifierHoover=An unambiguous reference to the resource within a given context.
dcCreators=Creators
dcCreator=Creator
dcCreatorHoover=An entity primarily responsible for making the resource.
dcPublishers=Publishers
dcPublisher=Publisher
dcPublisherHoover=An entity responsible for making the resource available.
dcContributors=Contributors
dcContributor=Contributor
dcContributorHoover=An entity responsible for making contributions to the resource.
dcDates=Dates
dcDate=Date
dcDateHoover=A point or period of time associated with an event in the lifecycle of the resource.
dcLanguages=Languages
dcLanguage=Language
dcLanguageHoover=A language of the resource.
dcDescriptions=Descriptions
dcDescription=Description
dcDescriptionHoover=An account of the resource.
dcFormats=Formats
dcFormat=Format
dcFormatHoover=The file format, physical medium, or dimensions of the resource.
dcSubjects=Subjects
dcSubject=Subject
dcSubjectHoover=The topic of the resource.
dcTypes=Types
dcType=Type
dcTypeHoover=The nature or genre of the resource.
dcRights=Rights
dcRight=Right
dcRightHoover=Information about rights held in and over the resource.
dcCoverages=Coverages
dcCoverage=Coverage
dcCoverageHoover=The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.
dcRelations=Relations
dcRelation=Relation
dcRelationHoover=A related resource.
dcSources=Sources
dcSource=Source
dcSourceHoover=A related resource from which the described resource is derived.

#context menu
show=Show
create=Create a new object

#find metadata
findMetadata=Find metadata via protocol Z39.50
findBy=Find by
fbarcode=barcode
ftitle=title
find=Find
findHint=Search value
fnothing=No metadata has been found
results=Results