log4j.rootLogger=DEBUG, stdout, R, E, H
log4j.logger.cz.fi.muni.xkremser.editor.AccessLog=INFO, A, AH

# Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%F:%L) - %m%n

# Normal log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/editor/editor.log
log4j.appender.R.DatePattern='.'yyyy-ww
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%l] %c - %m%n

# Error log
log4j.appender.E.Threshold=ERROR
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/editor/error.log
log4j.appender.E.MaxFileSize = 256KB
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} ---%-5p--- [%t] [%l] %c%n - %m%n%n

# Access log
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/editor/access.log
log4j.appender.A.DatePattern='.'yyyy-ww
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# Access log (html)
log4j.appender.AH=org.apache.log4j.RollingFileAppender
log4j.appender.AH.File=${catalina.home}/webapps/log/access.html
log4j.appender.H.MaxFileSize = 128KB
#log4j.appender.H.Append = true
log4j.appender.AH.layout=org.apache.log4j.HTMLLayout
#log4j.appender.AH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# html
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = ${catalina.home}/webapps/log/index.html
log4j.appender.H.MaxFileSize = 128KB
#log4j.appender.H.Append = true
log4j.appender.H.layout = org.apache.log4j.HTMLLayout
#log4j.appender.H.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
