authFailed=Autorizace se nezdařila
recordMissing=V databázi chybí záznam o uživateli 
ifYouWant=Pokud si přejete zaslat žádost o přidání Vašeho uživatelského účtu, klikněte prosím na tlačítko pod textem.
send=Zaslat žádost
exist=O přidání již bylo v minulosti požádáno.
added1=Vaše žádost o založení účtu byla uložena do systému.
added2=Vaše identita: 