# kakadu parameters

##
# rate
-rate
-,4,2.34,1.36,0.797,0.466,0.272,0.159,0.0929,0.0543,0.0317,0.0185

##
# Clevels
# Default: Clevels=0
Clevels=5

##
# Creversible
# Default: Creversible=yes
Creversible=yes

##
# Cprecincts
# Default: 		Cprecincts={256,256},{256,256},{128,128}
Cprecincts={256,256}

##
# Corder
# Default: 		Corder=RPCL
Corder=RPCL

##
# ORGgen_plt
# Default: 		ORGgen_plt=yes
ORGgen_plt=yes

##
# ORGtparts
# Default: 		ORGtparts=R
ORGtparts=R

##
# Cblk
# Default: 		Cblk={32,32}
Cblk={64,64}

##
# Other
Cmodes={BYPASS}
-no_palette
-num_threads 2
